READ [boxyq,molvd,awrdt]
WRITE [(xxtjm,ug3p4lwy)(eomks,o0wjzydu)(rihvg,77jk63t2)(uixcg,vgy4k7zb)(gilrp,ulo19yfr)]
SHOW
BACKUP
READ [ipdqz]
WRITE [(qcvbl,ibh6esrd)(fmqid,xhw66vcp)(jinua,89rewmxd)]
WRITE [(zgtcs,1ss94cpc)]
DELETE [eninv,doadb,vuhhh,fnmsd]
SHOW
DELETE [slyuz,jerzk,fpxpg,ubjcc]
DELETE [gbosv,xfhzd,kloyl]
WRITE [(wvofd,3k6xnqx4)(rdshn,645bpxc0)(hwhys,yltkoi9z)(hdhbh,qh9wk9pl)(zddha,izfebso2)]
WRITE [(oosyy,1qjp1c9d)]
READ [gyxam,moxtq]
WRITE [(sguaz,s4ii9cpr)]
READ [bvhgr,dnrby]
WRITE [(dtxsq,zuvayhfa)(nlxge,ch8tq51y)(zpbxr,zz2fupz5)(gyxmp,wbvielwe)]
SHOW
READ [nogwd,kwtxd,xqtvs,vwdex]
WRITE [(vknxf,50ehtlf5)(zgpfu,8zkz4xna)(auhan,2nbg4avo)(qivbo,3sux9p3z)]