WRITE [(ajfas,l8xl9g04)(retwn,06by8yui)]
DELETE [wzmyy,ssycx]
SHOW
WRITE [(ssrfg,yyess99n)(wdkse,wqimzymk)(eiary,1cmnbsys)(tvwfq,g9158rpv)]
WRITE [(hxmll,dv05u3d5)(tgekr,r3s4q6wz)(cfuyh,1vnjmv6g)(mtzju,s5rcyyuv)(pcayg,vmuwrf2t)]
READ [sfctk,pgtjj,qrouu]
BACKUP
WRITE [(gcmfj,cp0xia1g)]
BACKUP
BACKUP
WRITE [(kvdxi,i9are2tj)(wiybp,fipeq3q7)(xhjoo,678dbkhf)(htdio,o36d68ay)(zfaju,igjcu5xf)]
SHOW
WRITE [(lbpyh,0jjab0ck)(jjkrd,7sjc2aew)(xihjn,hqju8ckx)]
READ [ddmsn,pqumt,yniuj,sgunp,sdzjh]
WRITE [(ktefr,vcz9ucz0)]
SHOW
BACKUP
SHOW
SHOW
READ [mcgxm,nawtp]
