WRITE [(lhwbc,e2kl3d9w)(kaizy,lwow22bj)(mijhx,15ln2637)]
SHOW
WRITE [(xpvzi,73vhr4oh)(yqmcw,8zqgmclw)]
WRITE [(ygwql,uit3bf6f)(ptazb,tnnb36ve)(gpaac,uliit5w1)(cfrbz,9p0rbpbx)]
READ [jckfz,xfmeq]
READ [ebnje]
BACKUP
DELETE [ktycs,wbcgy]
WRITE [(yhdkg,ddqtlojb)(oyjdb,qdzq3bb6)]
SHOW
DELETE [eytve]
SHOW
SHOW
READ [rxjou,frkgs,wbche,bknwr,tjctn]
READ [zcqlj,fvyms,juime,vwbbn]
WRITE [(mvzdn,prwxdh9p)(asysp,ko9em9wt)(xpevi,xmrc23k6)(lpcuz,cv3p9s2b)(lvyxy,xaxh6rw7)]
WRITE [(eouuu,xgjur03t)(ydjjq,g5znr0ns)]
WRITE [(usirm,jbdmg20n)]
WRITE [(nxell,e2ily8nx)]
WRITE [(ryinn,zfpobntb)(gppoc,wdo2qkq4)(jvyzm,prpdg27n)]
