DELETE [yiuvh,ovvez,pahse,ymjki,qgtfe]
SHOW
SHOW
WRITE [(hqhxv,3abnfk0o)(hoynh,k0aphwby)(xkany,e6o7am2n)]
BACKUP
SHOW
DELETE [wckvg,edoaj,ehwhp]
WRITE [(fdwgj,oxa97d71)]
DELETE [veggt,ndlbg,geoeg]
SHOW
BACKUP
DELETE [gvzqa,aygfp]
WRITE [(jfmve,jkfiw5pa)(gkbsd,8jj76vu1)(vgjuo,yq8rgv85)(mbeog,n49bw3kx)(jkjvw,opisbhq0)]
WRITE [(ousck,pqjvd0s5)(lswsy,1no3khlt)(idydc,kro4rizn)(wcyma,wtqnqmz0)(xdwua,vauxeb0i)]
BACKUP
WRITE [(xvbfj,luy9j64e)(jncql,u3s9yv8u)]
WRITE [(expfr,jqu3f07q)(kmkpx,nc0m1fns)(zczuo,flv86yw4)(dvlvp,v6dzaxkm)(ymuin,docm2x9d)]
BACKUP
BACKUP
BACKUP
