SHOW
READ [dtoai]
WRITE [(ggqjc,djmfxwxz)(xrpkh,a44bch7h)(xzmkp,k7sypl7i)(qudpd,cmurqfkv)]
READ [mppiq,oycph,afjuj,puchd,icjpc]
BACKUP
BACKUP
READ [dmwpg,rrxjq,auusx,qgspy]
WRITE [(prmzf,ehww4h45)(ltrsz,5730sds0)(ijvuq,jttnqzg8)]
DELETE [jyzwa,hgtag,thzwj]
READ [potsf]
READ [typjg,fnpoh,djfir,surun,wjhsh]
READ [oshlv]
SHOW
DELETE [jwcjc,zrxkw,xlwlg]
READ [zdmnr,yzijf]
WRITE [(zdnrd,4mlrktyp)(fbnlb,uxsir5a8)(vimog,9axa0io3)(jyvxa,5hd39pcu)]
SHOW
READ [gdxnp,matml,xctuw,cxvzg,henug]
SHOW
DELETE [rumrx,ndlby,ccaeu,yvgdo,wxocg]
