SHOW
READ [uzvwd,faokr]
DELETE [vncdv,hpgwo,frjft]
BACKUP
DELETE [nwouk,xurae]
WRITE [(qhryq,gtndbj7s)(gbynu,m52fk1vm)]
DELETE [hrwzz,wjkre,lugvv,ocorq]
DELETE [vosrz,jqray,jblbg,bcnrw,mgtaz]
WRITE [(ubtsr,m35iu8nx)(ewquj,ru7e5kw8)(pnppc,i0n4hrxx)(entgg,j9a6zs2l)]
READ [gxzxu,lfuvt,okrnf]
WRITE [(oscpi,dlgkmvoe)(hpduk,ajydx6f0)(yzgin,e1e17hxq)(lkkqn,bpv9yj6p)(uswvr,b91f6ojt)]
WRITE [(dkdux,x2y7j9v3)]
SHOW
READ [rinsv,alrfg,zyvkc,nlcfo]
SHOW
DELETE [dfnza,xkrpr,oqcaj,uaabw]
WRITE [(rvpec,afi0ybaz)]
BACKUP
BACKUP
BACKUP
