READ [ilvhi,yosvp,demxy,fejsn,vzmsm]
WRITE [(vqhtk,ud0vj74t)(zbxxy,r8anbrg3)(kygqc,t1c4w2s2)(gooqr,zu58sf6s)]
DELETE [xewdi,fllwo]
READ [xinsc,amjyl,ngqke]
DELETE [gdrva]
READ [msfkh,llxnh,rtuzs,lkuxu,afekw]
WRITE [(eludg,gfkq1wjz)(rdowc,v9bqqm1k)]
BACKUP
WRITE [(qqcli,ssfoj6n7)(xmqtj,o36n2v5v)(zfgpz,00vn2wf5)(bndiu,3c0960lx)]
SHOW
WRITE [(ushax,0nlapbbe)]
BACKUP
WRITE [(jdhjr,9cf4zcy0)(zxszv,52gqezvo)(xzeow,xrm026rk)(kmrif,nfe3zui2)]
BACKUP
WRITE [(hdcct,zzw9ey0s)]
BACKUP
BACKUP
DELETE [dewoa,vhsbu,pqljr,nvmdn,vqfdr]
WRITE [(tjoya,bs8fxylg)]
WRITE [(cczyq,9d2m3c7g)(kbsdk,ir8t6n1t)(ygtcg,4pvaryr2)]
