DELETE [kfrmu,xjrfd]
WRITE [(ebtak,ox7vil6g)]
READ [njihh]
READ [ojinj,pzcog,ckzfg,xaqgs]
READ [ywhxf]
SHOW
DELETE [dvvht]
WRITE [(cyukk,bidbk9jn)(mtrcs,bhvlhk5t)(ijqhf,9renbr8m)(jzymx,hoketr6d)]
BACKUP
READ [eeuge]
SHOW
READ [dmlur,qcajz,ymfke,vspci,rojzt]
WRITE [(hpypx,z5ob947e)(efvzd,8upo3daj)(gmkhu,mv97lfoa)(vcrqx,14no7j0u)]
DELETE [czuzv,acneb,kcdas]
WRITE [(xokht,h6o82ho2)(sxxfm,zc17z0lm)(yoxgc,e77s0vv8)(nimwe,giyjhox3)(anwlm,6p68n8ck)]
DELETE [wnrcr]
READ [xjjze,ygovw]
READ [ktgcn,uudxx,bfjvf,krxhn]
BACKUP
BACKUP
